<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Progress</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .leftmenu {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 85vh;
        }
        .h80 {
          height: 73vh;
        }
        .big {
          font-size: 1.8rem;
        }
        .btn-hover:hover {
          background-color: #075ad6 !important;
        }
      </style>
      <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .big {
          font-size: 1.5rem;
        }
  
        .input-bg {
          background-color: #55555518;
        }
      </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand bg-primary navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="home.html">DOit</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse"
              style="width: 100% !important"
              id="navbarNavAltMarkup"
            >
              <div class="navbar-nav">
                <a class="nav-link mx-1 w-100 text-center" href="home.html">
                  Home
                </a>
                <a class="nav-link mx-1 w-100 text-center" href="add.html">
                  Add
                </a>
                <a class="nav-link mx-1 w-100 text-center" href="progress.html"> Progress </a>
                <a class="nav-link mx-1 w-100 text-center" href="pending.html"> Pending </a>
                <a class="nav-link mx-1 w-100 text-center" href="completed.html">Completed </a>
                <a class="nav-link mx-1 w-100 text-center" href="calender.html"> Calender </a>
                <a class="nav-link mx-1 w-100 text-center active" href="notes.html"> Notes </a>
              </div>
            </div>
          </div>
        </nav>
      </header>
</body>
</html>